{
    "name": "server",
    "version": "1.0.0",
    "description": "Inspired by the popular Hip Hop competition Verzuz and Kool Moe Dee’s rap report card, “Whose Da Illest?” combines the competitive nature of Hip Hop music with a criteria based grading system, allowing users to have a say in which rapper reigns supreme.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "migrate": "knex migrate:latest",
        "migrate:down": "knex migrate:down",
        "migrate:rollback": "knex migrate:rollback",
        "seed": "knex seed:run",
        "start": "npx nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/JoeUrso/whose-da-illest"
    },
    "author": "Joe Urso",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.25.0",
        "cors": "^2.8.5",
        "dotenv": "^14.2.0",
        "express": "^4.17.2",
        "knex": "^3.0.1",
        "mysql": "^2.18.1",
        "pg": "^8.11.3",
        "qs": "^6.10.3"
    }
}
